<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ramani's Kolangal</title>
    <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
	  <style>
      /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
          margin: auto;
          display: block;
          width: 80%;
          max-width: 700px;
        }

        /* Add Animation */
        .modal-content, #caption {  
          -webkit-animation-name: zoom;
          -webkit-animation-duration: 0.6s;
          animation-name: zoom;
          animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
          from {-webkit-transform:scale(0)} 
          to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
          from {transform:scale(0)} 
          to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
          position: absolute;
          top: 15px;
          right: 35px;
          color: #f1f1f1;
          font-size: 40px;
          font-weight: bold;
          transition: 0.3s;
        }

        .close:hover,
        .close:focus {
          color: #bbb;
          text-decoration: none;
          cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
          .modal-content {
            width: 100%;
          }
        }
	</style>
</head>
<body>
  <div style="text-align:center">
    <h2> Neli Kolangal (<30 Dots) </h2>
	</div>
  <div class="row" id = "rows"></div>
		
	<!-- The Modal -->
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
  </div>

		<script>
			(function() {
			var modal = document.getElementById("myModal");
			var numImg = 2;  //Total number of images
			var modalImg = document.getElementById("img01");
			var rowtype = document.getElementById("rows"); //The element to append the images to
				
			for (var i=1; i < numImg; i++) {  //Create image elements
				var img = document.createElement("img"); 
				img.src = 'img/NLT30/NLT30_' +  i + '.jpg';
				img.id = 'img-' + i;
				img.classList.add("column");
				rowtype.appendChild(img);
        
				img.onclick = function(){
				  modal.style.display = "block";
				  modalImg.src = this.src;
				}
				// Get the image and insert it inside the modal - use its "alt" text as a caption
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
			}		
			})();
		</script>
		
</body>
</html>
