<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ரமணியின் கோலங்கள்</title>
    <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
    <style>
	 /* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 100px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
	}

	/* Modal Content (image) */
	.modal-content {
	  margin: auto;
	  display: block;
	  width: 80%;
	  max-width: 700px;
	}

	/* Add Animation */
	.modal-content, #caption {  
	  -webkit-animation-name: zoom;
	  -webkit-animation-duration: 0.6s;
	  animation-name: zoom;
	  animation-duration: 0.6s;
	}

	@-webkit-keyframes zoom {
	  from {-webkit-transform:scale(0)} 
	  to {-webkit-transform:scale(1)}
	}

	@keyframes zoom {
	  from {transform:scale(0)} 
	  to {transform:scale(1)}
	}

	/* The Close Button */
	.close {
	  position: absolute;
	  top: 15px;
	  right: 35px;
	  color: #f1f1f1;
	  font-size: 40px;
	  font-weight: bold;
	  transition: 0.3s;
	}

	.close:hover,
	.close:focus {
	  color: #bbb;
	  text-decoration: none;
	  cursor: pointer;
	}

	/* 100% Image Width on Smaller Screens */
	@media only screen and (max-width: 700px){
	  .modal-content {
	    width: 100%;
	  }
	}
</style>
</head>
<body>
	<div style="text-align:center">
		<h2>புள்ளி கோலங்கள் (பத்து புள்ளிகளுக்கு கீழ்) </h2>
	</div>
	<div class="row" id = "rows"></div>
		
		<!-- The Modal -->
	<div id="myModal" class="modal">
		<span class="close">&times;</span>
		<img class="modal-content" id="img01">
	</div>
	<script>
		(function() {
			var modal = document.getElementById("myModal");
			var numImg = 89;  //Total number of images
			var modalImg = document.getElementById("img01");
			var rowtype = document.getElementById("rows"); //The element to append the images to
			
			for (var i=1; i < numImg; i++) {  //Create image elements
				var img = document.createElement("img"); 
				img.src = 'img/LT10/LT10_' +  i + '.jpg';
				img.id = 'img-' + i;
				img.classList.add("column");
				rowtype.appendChild(img);
				
				img.onclick = function(){
				  modal.style.display = "block";
				  modalImg.src = this.src;
				}
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() { 
				  modal.style.display = "none";
				}
			}})();
	</script>
		
	

	
	<!--<div class="container">	
	<div class="main">
				
	
	
		<ul id="og-grid" class="og-grid">
  		
			<li>
				
				<a data-largesrc="img/6.jpg" data-title="Azuki bean" data-description=" small pullli kolam">
				<img src="img/6.jpg" alt="img01"/>
				</a>
			</li>
		
			<li>
				<a data-largesrc="img/7.jpg" data-title="Veggies " data-description="medium pulli">
				<img src="img/7.jpg" alt="img02"/>
				</a>
			</li>
			
			<li>
				<a data-largesrc="img/8.jpg" data-title="Dandelion horseradish" data-description="Cabbaato.">
					<img src="img/8.jpg" alt="img03"/>
				</a>
			</li>
			<li>
				<a data-largesrc="img/9.jpg" data-title="Dandelion horseradish" data-description="Cabbaato.">
				<img src="img/9.jpg" alt="img03"/>
				</a>
			</li>
			<li>
				<a data-largesrc="img/10.jpg" data-title="Dandelion horseradish" data-description="Cabbaato.">
				<img src="img/10.jpg" alt="img03"/>
				</a>
			</li>
			<li>
				
				<a data-largesrc="img/6.jpg" data-title="Azuki bean" data-description=" small pullli kolam">
				<img src="img/6.jpg" alt="img01"/>
				</a>
			</li>
		
			<li>
				<a data-largesrc="img/7.jpg" data-title="Veggies " data-description="medium pulli">
				<img src="img/7.jpg" alt="img02"/>
				</a>
			</li>
			
			<li>
				<a data-largesrc="img/8.jpg" data-title="Dandelion horseradish" data-description="Cabbaato.">
					<img src="img/8.jpg" alt="img03"/>
				</a>
			</li>
			<li>
				
				
				<a data-largesrc="img/6.jpg" data-title="Azuki bean" data-description=" small pullli kolam">
				<img src="img/6.jpg" alt="img01"/>
				</a>
			</li>
		
			<li>
				<a data-largesrc="img/7.jpg" data-title="Veggies " data-description="medium pulli">
				<img src="img/7.jpg" alt="img02"/>
				</a>
			</li>
			
			<li>
				<a data-largesrc="img/8.jpg" data-title="Dandelion horseradish" data-description="Cabbaato.">
					<img src="img/8.jpg" alt="img03"/>
				</a>
			</li>
		</ul>
	</div>
	</div>-->
					
	

<!-- The four columns 
<div class="row">
  <div class="column">
    <img src="img/1.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/2.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/3.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/4.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="img/5.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
</div>-->

	
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<script>
  
var index = 1;
var tempImg = new Image();
tempImg.onload = function(){
   appendImage();
}
var tryLoadImage = function( index ){
   tempImg.src = 'img/' + index + '.jpg';
}
var appendImage = function(){
   var img = document.createElement('img');
   img.src = tempImg.src;
   document.body.appendChild( img )
   tryLoadImage( index++ )
}
tryLoadImage( index );
	</script>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>-->
  


</body>
</html>
