<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ramani's Kolangal</title>
    <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
	<style>
		
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

	</style>
</head>
<body>
	<div style="text-align:center">
		<h2>Pulli Kolangal (<20 Dots) </h2>
	</div>
		<div class="row" id = "rows">
			<div class="column" id="columns">
			</div>
		</div>
		
		<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  
</div>

			
		<!--<section id='main'>
		<header>
			<h1>Gallery With Thumbnails</h1>
		</header>
		<div id='gallery'>
		</div>
	</section>-->
			
	<!--
	<div class="row">
		<div class="column">
			<img src="img/1.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
		</div>
		<div class="column">
			<img src="img/2.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
		</div>
		<div class="column">
		    	<img src="img/3.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
		</div>
		<div class="column">
		    	<img src="img/4.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
		</div>
		<div class="column">
		    	<img src="img/5.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
		</div>
	</div>-->

	<!--<div class="container">
		<span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
	  	<img id="expandedImg" style="width:200%">
	  	<!--<div id="imgtext"></div>
	</div>
	
	<script>
		function myFunction(imgs) {
	  		var expandImg = document.getElementById("expandedImg");
	 		var imgText = document.getElementById("imgtext");
			var imgId = imgs.target.id
	  		expandImg.src = imgs.target.src;
	  		//imgText.innerHTML = imgs.alt;
	  		expandImg.parentElement.style.display = "block";
		}
	</script>-->
		
		<script>
			(function() {
			var modal = document.getElementById("myModal");
			var numImg = 12 + -1;  //Total number of images
			var modalImg = document.getElementById("img01");
			var rowtype = document.getElementById("rows"); //The element to append the images to
			var coltype = document.getElementById("columns");
			rowtype.appendChild(coltype);
			
					
			//document.getElementById("img").style.display = "none";
			for (var i=1; i < numImg; i++) {  //Create image elements
				var img = document.createElement("img"); 
				img.src = 'img/LT10_' +  i + '.jpg';
				img.id = 'img-' + i;
				img.classList.add("column");
				//img.setAttribute('index', i);
  				//img.addEventListener("click", myFunction_modal)
				//img.onclick = myFunc_model(img);
				rowtype.appendChild(img);
				img.onclick = function(){
				  modal.style.display = "block";
				  modalImg.src = this.src;
				}
				// Get the image and insert it inside the modal - use its "alt" text as a caption

	var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
			// Get the <span> element that closes the modal

			}
			
			
			})();
				
				


			</script>
		
        <!--<script>
  		var index = 1;
		var tempImg = new Image();
		document.getElementById("img").onclick = function() {myFunction(img)};


		tempImg.onload = function(){
		   appendImage();
		}
		var tryLoadImage = function( index ){
			tempImg.src = 'img/LT10_' + index + '.jpg'  
		}
		var appendImage = function(){
		   var img = document.createElement('img');
		   img.src = tempImg.src;
		   document.body.appendChild( img );
		   tryLoadImage( index++ );
		}
		tryLoadImage(index);
	</script>-->
		<!--<script>
		
						(function() { //Create the div that holds images 'gallery' ... Create img elements for each thumbnail
					var width = window.innerWidth; //Getting width of client viewport
					var totalWidth = width / 110; //Divisor is total size of image thumbnail (with margins) 
					document.getElementById('gallery').style.width = totalWidth; //Setting width of gallery to the number of thumbnail images
					var numImg = 11 + -1;  //Total number of images

					var gallery = document.getElementById('gallery'); //The element to append the images to
					var main = document.getElementById('main');

					function fullSize(imgToShow) { //onClick function for thumbnails ... Shows full size image
						var fullImgContainer = document.createElement('div');
						fullImgContainer.id = 'single'; //div that holds the fullsized image
						main.appendChild(fullImgContainer);
						var img = document.createElement('img');
						img.id = 'full';
						img.src = imgToShow;
						fullImgContainer.appendChild(img)
					}
					for (var i=1; i < numImg; i++) {  //Create image elements
						var img = document.createElement('img'); 
						img.src = 'img/LT10_' +  i + '.jpg';
						img.setAttribute('onClick', fullSize('img/LT10_' +  i + '.jpg')); //Why is fullSize() getting executed every loop?
						gallery.appendChild(img);
					}
				})();
		</script>-->
		
	<!--	<script>
				(function() { //Create the div that holds images 'gallery' ... Create img elements for each thumbnail
					//var width = window.innerWidth; //Getting width of client viewport
					//var totalWidth = width / 110; //Divisor is total size of image thumbnail (with margins) 
					//document.getElementById('gallery').style.width = totalWidth; //Setting width of gallery to the number of thumbnail images
					var numImg = 12 + -1;  //Total number of images

					var rowtype = document.getElementById("row"); //The element to append the images to
					var coltype = document.getElementById("column");
					rowtype.appendChild(coltype);
					
					//document.getElementById("img").style.display = "none";
					for (var i=1; i < numImg; i++) {  //Create image elements
						var img = document.createElement("img"); 
						img.src = 'img/LT10_' +  i + '.jpg';
						img.setAttribute('index', i);
  						img.addEventListener("click", myFunction)
						//img.id = 'img-' + i;
						//rowtype.appendChild(coltype);
						rowtype.appendChild(img);
  						
						
						//img.setAttribute('onClick', myFunction('img/LT10_' +  i + '.jpg')); //Why is fullSize() getting executed every loop?
						
						
					}
					//document.getElementById("img").onclick = function() {myFunction(this)};
				})();
		</script>-->
</body>
</html>

