<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ramani's Kolangal</title>
    <link rel="stylesheet" type="text/css" href="assets/css/default.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <script src="assets/js/modernizr.custom.js"></script>
	
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Pulli Kolangal</h2>
</div>
	
	<!--<div class="container">	
	<div class="main">
				<ul id="og-grid" class="og-grid"> -->
	
	<div class="row">
		<ul id="og-grid" class="og-grid">
  		<div class="column">
			<li>
				<a data-largesrc="img/1.jpg" data-title="Azuki bean" data-description=" small pullli kolam">
				<img src="img/1.jpg" alt="img01"/>
				</a>
			</li>
		</div>
		<div class="column">
			<li>
				<a data-largesrc="img/2.jpg" data-title="Veggies " data-description="medium pulli">
				<img src="img/2.jpg" alt="img02"/>
				</a>
			</li>
			</div>
		<div class="column">
			<li>
				<a data-largesrc="img/3.jpg" data-title="Dandelion horseradish" data-description="Cabbaato.">
					<img src="img/3.jpg" alt="img03"/>
				</a>
			</li>
		</ul>
	</div>
	</div>
					
	

<!-- The four columns 
<div class="row">
  <div class="column">
    <img src="img/1.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/2.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/3.jpg" style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="img/4.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="img/5.jpg"style="width:100%" view=Fit onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
	
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<script>
  
var index = 1;
var tempImg = new Image();
tempImg.onload = function(){
   appendImage();
}
var tryLoadImage = function( index ){
   tempImg.src = 'img/' + index + '.jpg';
}
var appendImage = function(){
   var img = document.createElement('img');
   img.src = tempImg.src;
   document.body.appendChild( img )
   tryLoadImage( index++ )
}
tryLoadImage( index );
	</script>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="assets/js/grid.js"></script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>
  

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
